{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "arcade.reneonmonad.xyz" }
      ],
      "destination": "/rene-hub.html",
      "permanent": false
    }
  ]
}
